# Setup the db connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbTejanoDemo

# Setup db login credentials
spring.datasource.username=root
spring.datasource.password=root

# Auto create tables based on entities
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
